#GENERAL
HOST=212.132.100.147
DATABASE=db

#POSTGRES
POSTGRES_USER=anxiety
POSTGRES_PASSWORD=<password>
POSTGRES_DB=db

#REDIS
REDIS_HOST=212.132.100.147
REDIS_PORT=6379
REDIS_PASSWORD=<password>

#TEMPLATE
TEMPLATE_USER=anxiety
TEMPLATE_PASSWORD=<kurs>

#PRODUCTWARNINGS
PRODUCTWARNING_USER=productwarnings
PRODUCTWARNING_PASSWORD=<password>

#NINA
NINA_USER=nina
NINA_PASSWORD=<password>

#AUTOBAHN
AUTOBAHN_USER=autobahn
AUTOBAHN_PASSWORD=<password>

#DWD
DWD_USER=dwd
DWD_PASSWORD=<password>

#AWA
AWA_USER=awa
AWA_PASSWORD=<password>